        // Add weapons with ammo to the vehicle
        _possibleWeapons = 
        [			
            "arifle_MXM_Black_F",
            "arifle_MXM_F",
            "srifle_DMR_01_F",
            "srifle_DMR_02_camo_F",
            "srifle_DMR_02_F",
            "srifle_DMR_02_sniper_F",
            "srifle_DMR_03_F",
            "srifle_DMR_03_khaki_F",
            "srifle_DMR_03_multicam_F",
            "srifle_DMR_03_tan_F",
            "srifle_DMR_03_woodland_F",
            "srifle_DMR_04_F",
            "srifle_DMR_04_Tan_F",
            "srifle_DMR_05_blk_F",
            "srifle_DMR_05_hex_F",
            "srifle_DMR_05_tan_f",
            "srifle_DMR_06_camo_F",
            "srifle_DMR_06_olive_F",
            "srifle_EBR_F",
            "srifle_GM6_camo_F",
            "srifle_GM6_F",
            "srifle_LRR_camo_F",
            "srifle_LRR_F"
        ];
		_possibleWeapons = _possibleWeapons call ExileClient_util_array_shuffle;
        _amountOfWeapons = 1 + (random 3);
        
        for "_i" from 1 to _amountOfWeapons do
        {
            _weaponToAdd = _possibleWeapons call BIS_fnc_selectRandom;
            _vehicle addWeaponCargoGlobal [_weaponToAdd,1];
        
            _magazinesToAdd = getArray (configFile >> "CfgWeapons" >> _weaponToAdd >> "magazines");
            _vehicle addMagazineCargoGlobal [(_magazinesToAdd select 0),round random 3];
        };



******************************************************************************
select using chunks of code with flag #define

// Uncomment the line below if you want to use MAS vehicles in the AI vehicles
//#define USE_MAS_VEHICLES 1

// Armed Roaming Vehicle Options for DMS to choose from (this is an override to allow you to specify harder vehicles and includes things like armed Striders and Gorgons by default)
_vehicle_list = 
	[
		#ifdef USE_MAS_VEHICLES
	//whatever is here is only active if #define line is 1	
		#endif
	];
	
******************************************************************************
sleep

	uiSleep 15; // delay the start
******************************************************************************	
calling script in PBO in server/addons folder

call compile preprocessFileLineNumbers "\x\addons\a3_exile_myscripts\yourscript.sqf";
******************************************************************************	
make an array
 
		private '_uid';
		_uid = _x;
		if(!isNil'_uid')then
		{
			_uidarray = toArray _x; 
	} forEach _uids;
} forEach _adminUIDandAccess;
******************************************************************************	

	_obj enableSimulationGlobal false;		
		
		
heli/vehicle stuff	
		
		
        _vehicle setPosASL _spawnLocation;
        _vehicle setVariable["vehPos",_spawnLocation,true];
        _vehicle setVariable["vehClass",_VehicleClassToUse,true];
        _vehicle setVariable ["SC_vehicleSpawnLocation", _spawnLocation,true];
        
        // Remove the overpowered weapons from boats
        _vehicle removeWeaponTurret  ["HMG_01",[0]];
        _vehicle removeWeaponTurret  ["GMG_40mm",[0]];

        SC_liveBoats = SC_liveBoats + 1;
        SC_liveBoatsArray = SC_liveBoatsArray + [_vehicle];

        _vehicle setVehiclePosition [_spawnLocation, [], 0, "NONE"];
        _vehicle setVariable ["vehicleID", _spawnLocation, true];  
        _vehicle setFuel 1;
        _vehicle setDamage 0;
        _vehicle engineOn true;
        _vehicle lock 0;			
        _vehicle setVehicleLock "UNLOCKED";
        _vehicle setVariable ["ExileIsLocked", 0, true];
        _vehicle action ["LightOn", _vehicle];
        sleep 0.2;
        _group addVehicle _vehicle;		