
*********************************************************************************************
Using BIS to spawn group of zombies
*********************************************************************************************
_pos set by mission randomiser

_side = createcenter east;

_group = [
			_pos, 
			_side, 
			[
				"RyanZombieC_man_1", 
				"RyanZombieC_man_polo_1_F", 
				"RyanZombieC_man_polo_2_F", 
				"RyanZombieC_man_polo_4_F", 
				"RyanZombieC_man_polo_5_F", 
				"RyanZombieC_man_polo_6_F", 
				"RyanZombieC_man_p_fugitive_F", 
				"RyanZombieC_man_w_worker_F", 
				"RyanZombieC_scientist_F", 
				"RyanZombieC_man_hunter_1_F", 
				"RyanZombieC_man_pilot_F", 
				"RyanZombieC_journalist_F", 
				"RyanZombieC_Orestes", 
				"RyanZombieC_Nikos"
			], 
			[], 
			[], 
			[0.3, 0.6]
		] call BIS_fnc_spawnGroup;

//Hunt Player Logic
_Zombies= leader _group;
_Zombies move (getPosATL player);
_group setCombatMode "RED";
_group setBehaviour "Aware";
_group allowFleeing 0;

*********************************************************************************************
*********************************************************************************************




